import styles from '../styles/colorSelector.module.css'
import Lvl2Game from "../components/lvl2Game";
import styles2 from "../styles/colorSelector.module.css";
import SideBar from "../components/SideBar";


function GetText(){

    return (

            <p>
                <font size={+7} color={"#646363"} face={"century schoolbook"}>
                    <strong>Игра достижения</strong>
                </font>
                <br/>
                <br/>
                <font size={+4} FACE={"century schoolbook"}>
                    Перед Вами граф К7. И если в предыдущих головоломках нельзя было строить одноцветные треугольники,
                    то в данной игре Ваша задача совершенно противоположная.
                    <br/>
                    В игре достижения выигрывает первый игрок, который завершит построение одноцветного треугольника.
                    Всё просто: Вы делаете ход, нажимая на ребро графа, после этого ход делает компьютер и так далее.
                </font>
            </p>


    )
}


export default function lvl2(props) {

    const router = props.router

    return (
        <div className={styles.textlvl2}>
            <SideBar selected = {3}/>
            <font size={+7} color={"#646363"} face={"century schoolbook"}>
                <strong>Теория Рамсея</strong>
            </font>
            <font size={+4} FACE={"century schoolbook"}>
            <div>
                <div className={styles.noSpace}>
                    <p>Теперь введём некоторые основные определения. Прежде всего, что же такое теория Рамсея?</p>

                    <p><strong>Теория Рамсея</strong> — это раздел комбинаторики, изучающий задачи похожие на первые две
                        головоломки, которые Вы уже успели решить.</p>

                </div>
        <div>

            <p>Тогда <u>общая формулировка задачи</u> будет следующей:
                <br/>
                <div className={styles.highlight}>
            Пусть даны натуральные числа n и m. Тогда существует такое достаточно большое число N, что в любом полном
            графе на N вершинах, рёбра которого раскрашены в синий и красный цвета, найдётся подграф (то есть граф, у
            которого вершины и рёбра являются вершинами и рёбрами исходного графа) на n вершинах с рёбрами только
            красного цвета, либо найдётся подграф на m вершинах с рёбрами только синего цвета. Наименьшее такое число
                    N(число его вершин) называют <strong>числом Рамсея</strong> для n красных и m синих рёбер.</div></p>
        </div>
             <p>С каждым графом Рамсея связана как игра, так и головоломка. Наиболее известная игра Рамсея называется
                <em> игра Сим</em>. Она играется на полном графе из шести вершин (К6). Нетрудно догадаться, что 6 есть число
                Рамсея для следующих двух подграфов:
                 <ol>
                     <li>красный: треугольник (К3).</li>
                     <li>синий: треугольник (К3).</li>
                 </ol>
                  Таким образом, если два игрока поочерёдно раскрашивают граф К6 в красный или синий цвет, то один из
                них непременно проиграет, завершив построение одноцветного треугольника. Однако эта игра не столь
                интересна, так как уже давно доказано, что выигрывает игрок, который начинает свой ход вторым. Но почти
                ничего не известно об играх Рамсея, в которых участвуют полные графы с бóльшим количеством вершин.</p>
            </div>
            </font>
            <Lvl2Game n = "7" getText = {GetText} />
            <input className={styles2.buttonNext} type="button" value="Продолжить"  onClick={() => router.push('/lvl3')}/>
        </div>
    )
}

